FROM quay.io/coreos/etcd:v3.2.17
RUN adduser -D etcd
ENV ETCDCTL_API=3
RUN mkdir /data.etcd \
&& chown etcd -R /data.etcd \
&& chown etcd -R /usr
COPY ./entrypoint1.sh /entrypoint.sh
RUN chown etcd /entrypoint.sh && chmod 777 /entrypoint.sh
USER etcd
ENTRYPOINT ["/entrypoint.sh"]

